<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_bk"
    android:name=".View.Userview.LoginActivity"
    android:layout_height="match_parent">




    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:orientation="vertical"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginHeader"
            android:text="log in"
            android:layout_marginTop="300px"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginpanelusername"
            style="@style/parent"
            android:layout_marginTop="400px">

            <EditText
                android:id="@+id/usernamelogin"
                style="@style/modifiedEditText"
                android:hint="Username or email"
                android:inputType="text"
                android:textColor="#000000"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEditTexte"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/passwordlogin"
                style="@style/modifiedEditText"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/signInButton"

            style="@style/loginButton"
            android:text="Sign In"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"/>



    </LinearLayout>

</ScrollView>