<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_bk"
    android:name=".View.Userview.SignUpActivity"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:orientation="vertical"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginHeader"
            android:text="Register"
            android:layout_marginTop="200px"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputName"
            style="@style/parent"
            android:layout_marginTop="100px">

            <EditText
                android:id="@+id/usernameEditText"
                style="@style/modifiedEditText"
                android:hint="Username"
                android:inputType="text"
                android:textColor="#000000"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEditTexte"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/passwordEditText"
                style="@style/modifiedEditText"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstnameEditTexte"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/firstnameEditText"
                style="@style/modifiedEditText"
                android:hint="First name"
                android:inputType="text"
                android:textColor="#000000"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastnameEditTexte"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/lastnameEditText"
                style="@style/modifiedEditText"
                android:hint="Lastname"
                android:inputType="text"
                android:textColor="#000000"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressEditTexte"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/addressEditText"
                style="@style/modifiedEditText"
                android:hint="address"
                android:textColor="#000000"
                android:inputType="text"
                android:maxLines="2" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextEmaile"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/emailadresstext"
                style="@style/modifiedEditText"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <DatePicker
                android:id="@+id/date_picker"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:endYear="2100"
                android:textColor="#000000"
                android:startYear="1900" >
            </DatePicker>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image" />

        <!-- ImageView to show the selected image -->
        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:src="@drawable/user" />


        <Button
            android:id="@+id/signUpButton"

            style="@style/loginButton"
            android:text="Signup"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/loginViewsMargin"/>



    </LinearLayout>


</ScrollView>
