<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_bk"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/loginHeader"
        android:text="Update Role"
        android:layout_marginTop="200px"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:textColor="#000000"
        android:background="#000000"
    />
    <Button
        android:id="@+id/updatedashboarrole"

        style="@style/loginButton"
        android:text="update"
        android:layout_gravity="center"
        android:layout_marginTop="200px"
        android:layout_marginLeft="-400px"
        />

</LinearLayout>